<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/mainappbar"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/maincollapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginBottom="24dp"
            app:expandedTitleMarginEnd="48dp"
            app:expandedTitleMarginStart="24dp"
            app:expandedTitleTextAppearance="@style/CollapsedAppBarTopic"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed|exitUntilCollapsed"
            tools:ignore="ExtraText">
            >

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/detailSlider"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:theme="@style/AppTheme.AppBarOverlay" />

            <!--<ImageView-->
                <!--android:id="@+id/mainbackdrop"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:src="@mipmap/ic_launcher_round"-->
                <!--app:layout_collapseMode="parallax"/>-->

            <android.support.v7.widget.Toolbar
                android:id="@+id/maintoolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedscview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <include layout="@layout/card_detail"/>

            <include layout="@layout/card_komentar"/>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabKomen"
        app:fab_icon="@drawable/ic_add_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        app:fab_colorNormal="@color/floatingKomen"
        app:fab_title="Tambah Komentar"
        android:layout_marginBottom="8dp"
        app:fab_colorPressed="@color/floatingKomenPressed"/>


</android.support.design.widget.CoordinatorLayout>